format 70

classinstance 128908 class_ref 128258 // TFWorm
  name "F_Worm"   xyz 129 4 2000 life_line_z 2000
classinstance 129036 class_ref 134668 // TSpielEinstellung
  name "spiel"   xyz 404 4 2000 life_line_z 2000
classinstance 129164 class_ref 128002 // TWurm
  name "wurm[0]"   xyz 573 184 2000 life_line_z 2000
classinstance 129292 class_ref 134540 // TFutter
  name "futter[0]"   xyz 735 745 2000 life_line_z 2000
classinstance 130188 class_ref 128130 // TSteuerung
  name "control"   xyz 260 4 2000 life_line_z 2000
textcanvas 136460 "[anzahlSpieler=1]"
  xyzwh 337 360 3005 92 21
textcanvas 138380 "for (w=0 ; w<= anzahlSpieler ; w++)"
  xyzwh 170 489 2020 189 15
classinstance 138508 class_ref 141196 // User
  name "user1"   xyz 13 4 2000 life_line_z 2000
textcanvas 141836 "for (f=0 ; f<3 ; f++)"
  xyzwh 341 790 2020 108 17
fragment 142732 ""
  xyzwh 283 972 2015 352 87
end
textcanvas 142860 "[KI=true]"
  xyzwh 337 957 2020 70 22
fragment 143500 ""
  xyzwh 143 504 2015 500 274
end
textcanvas 145548 "MM_StartClick(...)"
  xyzwh 70 47 2000 84 14
note 146572 "futter [1] und [2] ebenso"
  color white  xyzwh 180 817 2000 97 47
classinstance 146700 class_ref 128002 // TWurm
  name "wurm[1]"   xyz 654 310 2000 life_line_z 2000
fragment 147468 ""
  xyzwh 267.5 377.5 2020 459 99
end
fragment 147724 ""
  xyzwh 278 805 2025 526 80
end
durationcanvas 132748 classinstance_ref 128908 // F_Worm:TFWorm
  xyzwh 169 59 2010 11 1083
  overlappingdurationcanvas 133260
    xyzwh 175 98 2020 11 44
  end
  overlappingdurationcanvas 133644
    xyzwh 175 151 2020 11 41
  end
  overlappingdurationcanvas 134028
    xyzwh 175 205 2020 11 43
  end
  overlappingdurationcanvas 136588
    xyzwh 175 702 2020 11 53
  end
  overlappingdurationcanvas 142988
    xyzwh 175 1059 2020 11 39
  end
end
durationcanvas 133004 classinstance_ref 130188 // control:TSteuerung
  xyzwh 304 72 2010 11 1052
end
durationcanvas 134412 classinstance_ref 129036 // spiel:TSpielEinstellung
  xyzwh 455 310 2010 11 44
end
durationcanvas 135052 classinstance_ref 129164 // wurm[0]:TWurm
  xyzwh 610 248 2010 11 36
end
durationcanvas 136972 classinstance_ref 129164 // wurm[0]:TWurm
  xyzwh 610 520 2010 11 42
end
durationcanvas 137356 classinstance_ref 129164 // wurm[0]:TWurm
  xyzwh 610 570 2010 11 42
end
durationcanvas 137740 classinstance_ref 129164 // wurm[0]:TWurm
  xyzwh 610 629 2010 11 43
end
durationcanvas 141324 classinstance_ref 129292 // futter[0]:TFutter
  xyzwh 771 824 2010 11 42
end
durationcanvas 141964 classinstance_ref 129036 // spiel:TSpielEinstellung
  xyzwh 455 903 2010 11 46
end
durationcanvas 142348 classinstance_ref 129164 // wurm[0]:TWurm
  xyzwh 610 994 2010 11 47
end
durationcanvas 145292 classinstance_ref 138508 // user1:User
  xyzwh 38 51 2010 11 1094
end
durationcanvas 146060 classinstance_ref 128908 // F_Worm:TFWorm
  xyzwh 169 58 2010 11 1084
end
durationcanvas 146828 classinstance_ref 146700 // wurm[1]:TWurm
  xyzwh 691 401 2010 11 48
end
msg 133132 synchronous
  from durationcanvas_ref 132748
  to durationcanvas_ref 133004
  yz 80 2015 msg operation_ref 138508 // "createGame()"
  show_full_operations_definition default drawing_language default
  label_xy 209 66
msg 133388 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 133260
  yz 103 2025 msg operation_ref 139020 // "createTable()"
  show_full_operations_definition default drawing_language default
  label_xy 213 89
msg 133516 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 133004
  yz 127 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133772 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 133644
  yz 160 2025 msg operation_ref 139532 // "TimerReset()"
  show_full_operations_definition default drawing_language default
  label_xy 214 146
msg 133900 return
  from durationcanvas_ref 133644
  to durationcanvas_ref 133004
  yz 180 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134156 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 134028
  yz 210 2025 msg operation_ref 141708 // "createGameMenu()"
  show_full_operations_definition default drawing_language default
  label_xy 199 196
msg 134284 return
  from durationcanvas_ref 134028
  to durationcanvas_ref 133004
  yz 231 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134540 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 134412
  yz 315 2030 explicitmsg "gibAnzahl() : GZ"
  show_full_operations_definition default drawing_language default
  label_xy 345 301
msg 134924 return
  from durationcanvas_ref 134412
  to durationcanvas_ref 133004
  yz 343 2035 explicitmsg "anzahlSpieler"
  show_full_operations_definition default drawing_language default
  label_xy 352 329
msg 135180 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 135052
  yz 253 2030 explicitmsg "TWurm(px:GZ,py:GZ, prichtung : ZEICHEN,pfarbe:TColor)"
  show_full_operations_definition default drawing_language default
  label_xy 324 241
msg 135308 return
  from durationcanvas_ref 135052
  to durationcanvas_ref 133004
  yz 273 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 136716 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 136588
  yz 707 2025 explicitmsg "zeichne(farbe, x, y)"
  show_full_operations_definition default drawing_language default
  label_xy 197 695
msg 136844 return
  from durationcanvas_ref 136588
  to durationcanvas_ref 133004
  yz 737 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 137100 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 136972
  yz 525 2015 msg operation_ref 135180 // "gibFarbe() : TColor"
  show_full_operations_definition default drawing_language default
  label_xy 355 511
msg 137228 return
  from durationcanvas_ref 136972
  to durationcanvas_ref 133004
  yz 549 2015 explicitmsg "farbe"
  show_full_operations_definition default drawing_language default
  label_xy 399 536
msg 137484 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 137356
  yz 575 2015 explicitmsg "gibX(0) : GZ"
  show_full_operations_definition default drawing_language default
  label_xy 385 564
msg 137612 return
  from durationcanvas_ref 137356
  to durationcanvas_ref 133004
  yz 597 2015 explicitmsg "x"
  show_full_operations_definition default drawing_language default
  label_xy 406 587
msg 137868 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 137740
  yz 634 2015 explicitmsg "gibY(0) : GZ"
  show_full_operations_definition default drawing_language default
  label_xy 389 622
msg 137996 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 133004
  yz 658 2020 explicitmsg "y"
  show_full_operations_definition default drawing_language default
  label_xy 410 648
msg 141452 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 141324
  yz 829 2015 msg operation_ref 135436 // "TFutter()"
  show_full_operations_definition default drawing_language default
  label_xy 509 815
msg 141580 return
  from durationcanvas_ref 141324
  to durationcanvas_ref 133004
  yz 852 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 142092 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 141964
  yz 908 2015 explicitmsg "gibKI() : BOOL"
  show_full_operations_definition default drawing_language default
  label_xy 370 894
msg 142220 return
  from durationcanvas_ref 141964
  to durationcanvas_ref 133004
  yz 932 2015 explicitmsg "KI"
  show_full_operations_definition default drawing_language default
  label_xy 382 922
msg 142476 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 142348
  yz 999 2015 explicitmsg "initKI ( futter[1], futter[2], futter[3] )"
  show_full_operations_definition default drawing_language default
  label_xy 388 991
msg 142604 return
  from durationcanvas_ref 142348
  to durationcanvas_ref 133004
  yz 1026 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 143116 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 142988
  yz 1064 2025 msg operation_ref 139788 // "starteTimer()"
  show_full_operations_definition default drawing_language default
  label_xy 214 1050
msg 143244 return
  from durationcanvas_ref 142988
  to durationcanvas_ref 133004
  yz 1082 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 143884 return
  from durationcanvas_ref 133004
  to durationcanvas_ref 132748
  yz 1108 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 145420 return
  from durationcanvas_ref 132748
  to durationcanvas_ref 145292
  yz 1128 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 146188 synchronous
  from durationcanvas_ref 145292
  to durationcanvas_ref 146060
  yz 59 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 146956 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 146828
  yz 401 3010 explicitmsg "TWurm(px:GZ,py:GZ, prichtung:ZEICHEN,pfarbe:TColor)"
  show_full_operations_definition default drawing_language default
  label_xy 367 387
msg 147340 return
  from durationcanvas_ref 146828
  to durationcanvas_ref 133004
  yz 438 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
